{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Documents": {
    "Owner": "hexmasternl",
    "Repository": "hexmaster-coding-standards",
    "Ref": "main",
    "RefreshInterval": "00:15:00",
    "RequestTimeout": "00:00:30"
  }
}
